spring.datasource.url=jdbc:mysql://127.0.0.2:3306/bugtracker
spring.datasource.username=Alex
spring.datasource.password=ciscosecpa55

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
